MONGODB_URI=mongodb+srv://1452dipakr:DIPAK1452@cluster0.w3mf3.mongodb.net/aquabiesDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=abcde12345
API_KEY=463921258659586
API_SECRET=lTSe1b36TWqMxXTUzjpUawosH2A
CLOUD_NAME=dlprtidgh
PORT = 5000